{
  "name": "short-video",
  "version": "0.0.1",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@hookform/resolvers": "5.9.1",
    "@react-three/fiber": "9.8.0",
    "@remotion/bundler": "^4.0.523",
    "@remotion/cli": "4.0.523",
    "@remotion/install-whisper-cpp": "^4.0.523",
    "@remotion/media": "4.0.523",
    "@remotion/media-utils": "4.0.523",
    "@remotion/renderer": "^4.0.523",
    "@remotion/tailwind-v4": "4.0.523",
    "@remotion/three": "4.0.523",
    "@remotion/zod-types": "4.0.523",
    "@tanstack/react-query": "5.103.2",
    "ffmpeg-static": "^5.3.0",
    "lucide": "^1.47.0",
    "lucide-react": "^1.47.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.88.0",
    "remotion": "4.0.523",
    "tailwindcss": "4.0.0",
    "three": "0.186.0",
    "tsx": "^4.23.13",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.523",
    "@types/node": "^22.20.2",
    "@types/react": "19.2.7",
    "@types/three": "0.186.0",
    "@types/web": "0.0.166",
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "main": "desktop/main.cjs",
  "productName": "AI Video Studio",
  "build": {
    "appId": "nam.vp.rabiloo.ai-video-studio",
    "productName": "AI Video Studio",
    "icon": "desktop/icon.png",
    "asar": false,
    "npmRebuild": false,
    "compression": "maximum",
    "directories": {
      "output": "release"
    },
    "files": [
      "package.json",
      "tsconfig.json",
      "remotion.config.ts",
      "desktop/**",
      "src/**",
      "server/**",
      "scripts/**",
      ".claude/skills/style-*/**",
      "public/fonts/**",
      "public/images/**",
      "public/music/**",
      "public/sfx/**",
      "vendor/llama/${os}-${arch}/**",
      "vendor/yt-dlp/${os}-${arch}/**",
      "vendor/vieneu/${os}-${arch}/**",
      "vendor/models/**",
      "!**/node_modules/**/*.{map,md,markdown}",
      "!**/node_modules/**/*.d.{ts,mts,cts}",
      "!node_modules/lucide/dist/{esm,umd}/**",
      "!node_modules/lucide-react/dist/cjs/**"
    ],
    "afterPack": "desktop/after-pack.cjs",
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.video",
      "identity": null,
      "artifactName": "AI-Video-Studio-mac-arm64.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "AudioVideo"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "AI-Video-Studio-windows-x64-setup.${ext}"
    }
  },
  "scripts": {
    "desktop": "electron .",
    "dist:all": "npm run dist:mac && npm run dist:win && npm run dist:linux",
    "dist:linux": "bash desktop/build-linux.sh",
    "dist:mac": "bash desktop/build-mac.sh",
    "dist:win": "bash desktop/build-win.sh",
    "audio-assets": "bash scripts/make-audio-assets.sh",
    "audio-to-video": "tsx scripts/audio-to-video.ts",
    "build": "remotion bundle",
    "dev": "remotion studio",
    "fetch-images": "tsx scripts/fetch-images.ts",
    "images": "tsx scripts/list-images.ts",
    "lint": "eslint src && tsc",
    "postinstall": "tsx scripts/setup-local.ts --postinstall",
    "prompt-to-video": "tsx scripts/prompt-to-video.ts",
    "render": "remotion render Short out/short.mp4",
    "render-all": "tsx scripts/render-all.ts",
    "setup": "tsx scripts/setup-local.ts",
    "start": "tsx server/index.ts",
    "still": "remotion still Short out/thumbnail.png --frame=45",
    "upgrade": "remotion upgrade",
    "test": "tsx --test tests/*.test.ts"
  },
  "sideEffects": [
    "*.css"
  ]
}
